<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ress.css">
    <link rel="stylesheet" href="css/index.css">
    <script defer src="js/index.js"></script>
    <title>わりペイ</title>
</head>
<body>

    <header>
        <h1><a href="#" class="deleat">ホーム</a></h1>
    </header>

    <main>
        <div class="content">
            <h2>直近の履歴</h2>
            <div class="historyBox">
                <div class="titleBox">
                    <p class="title"></p>
                    <time datetime="2026-03-02">2026/03/02</time>
                </div>
                <p>参加メンバー</p>
                <ul>
                    <li class="pay"></li>
                    <li class="more"></li>
                </ul>
                <p class="text"><a href="history.html" class="detail">詳細を見る<img src="img/arrow.svg" alt=""></a></p>
            </div>
        </div>
    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="account.html"><img src="img/nav_account.png" alt="account">アカウント</a></li>
                <li><a href="plus.html"><img src="img/nav_plus.png" alt="plus">追加</a></li>
                <li><a href="friend.html"><img src="img/nav_friend.png" alt="friend">友達</a></li>
            </ul>
        </nav>
    </footer>

</body>
</html>